{"flutter":{"platforms":{"android":{"default":{"projectId":"bam-wallet-8d95f","appId":"1:1058658076626:android:a5b0129abbe5b4fbccea0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bam-wallet-8d95f","configurations":{"android":"1:1058658076626:android:a5b0129abbe5b4fbccea0b"}}}}}}